D:\C#\Lesson01\Lab_02\bin\Debug\net8.0\Lab01_2.exe
D:\C#\Lesson01\Lab_02\bin\Debug\net8.0\Lab01_2.deps.json
D:\C#\Lesson01\Lab_02\bin\Debug\net8.0\Lab01_2.runtimeconfig.json
D:\C#\Lesson01\Lab_02\bin\Debug\net8.0\Lab01_2.dll
D:\C#\Lesson01\Lab_02\bin\Debug\net8.0\Lab01_2.pdb
D:\C#\Lesson01\Lab_02\obj\Debug\net8.0\Lab01_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lesson01\Lab_02\obj\Debug\net8.0\Lab01_2.AssemblyInfoInputs.cache
D:\C#\Lesson01\Lab_02\obj\Debug\net8.0\Lab01_2.AssemblyInfo.cs
D:\C#\Lesson01\Lab_02\obj\Debug\net8.0\Lab01_2.csproj.CoreCompileInputs.cache
D:\C#\Lesson01\Lab_02\obj\Debug\net8.0\Lab01_2.dll
D:\C#\Lesson01\Lab_02\obj\Debug\net8.0\refint\Lab01_2.dll
D:\C#\Lesson01\Lab_02\obj\Debug\net8.0\Lab01_2.pdb
D:\C#\Lesson01\Lab_02\obj\Debug\net8.0\Lab01_2.genruntimeconfig.cache
D:\C#\Lesson01\Lab_02\obj\Debug\net8.0\ref\Lab01_2.dll
