D:\C#\Lesson01\Lab02_01\bin\Debug\net8.0\Lab02_01.exe
D:\C#\Lesson01\Lab02_01\bin\Debug\net8.0\Lab02_01.deps.json
D:\C#\Lesson01\Lab02_01\bin\Debug\net8.0\Lab02_01.runtimeconfig.json
D:\C#\Lesson01\Lab02_01\bin\Debug\net8.0\Lab02_01.dll
D:\C#\Lesson01\Lab02_01\bin\Debug\net8.0\Lab02_01.pdb
D:\C#\Lesson01\Lab02_01\obj\Debug\net8.0\Lab02_01.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lesson01\Lab02_01\obj\Debug\net8.0\Lab02_01.AssemblyInfoInputs.cache
D:\C#\Lesson01\Lab02_01\obj\Debug\net8.0\Lab02_01.AssemblyInfo.cs
D:\C#\Lesson01\Lab02_01\obj\Debug\net8.0\Lab02_01.csproj.CoreCompileInputs.cache
D:\C#\Lesson01\Lab02_01\obj\Debug\net8.0\Lab02_01.dll
D:\C#\Lesson01\Lab02_01\obj\Debug\net8.0\refint\Lab02_01.dll
D:\C#\Lesson01\Lab02_01\obj\Debug\net8.0\Lab02_01.pdb
D:\C#\Lesson01\Lab02_01\obj\Debug\net8.0\Lab02_01.genruntimeconfig.cache
D:\C#\Lesson01\Lab02_01\obj\Debug\net8.0\ref\Lab02_01.dll
